{
   "compilerOptions": {
      "target": "es5",
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "esModuleInterop": true,
      "module": "esnext",
      "moduleResolution": "bundler",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "jsx": "preserve",
      "incremental": true,
      "plugins": [
         {
            "name": "next"
         }
      ],
      "paths": {
         "@/*": ["./src/*"]
      }
   },
   "include": [
      "next-env.d.ts",
      "**/*.ts",
      "**/*.tsx",
      ".next/types/**/*.ts",
      "src/app/firebase/Auth.tsx",
      "src/app/firebase/firebase.tsx",
      "src/app/components/List.tsx",
      "src/app/components/Spinning.js",
      "src/app/components/Sidebar.tsx",
      "src/app/components/Sidebar.tsx",
      "src/app/components/Sidebar.tsx",
      "src/app/components/CreateList.tsx",
      "src/app/page.tsx",
      "src/app/components/MemberList.jsx"
   ],
   "exclude": ["node_modules"]
}
